# WebAPIRepositoryPattern

Api/ProductListApiTest/: ProductController.Test.cs  ProductListApi.Test.csproj  ProductService.Test.cs
Api/ProductsService/: JwtBearerMiddlewareDiagnostics.cs  ProductListApi.csproj  ProductListApi.sln  Program.cs  Startup.cs  appsettings.json
Api/ProductsService/Commands/: ProductItemAddCommand.cs
Api/ProductsService/Controllers/: ProductBaseController.cs  ProductController.cs
Api/ProductsService/Data/: IEntity.cs  IRepository.cs  ProductAppRepository.cs  ProductContext.cs  ProductRepository.cs
Api/ProductsService/Extensions/: AzureAdAuthenticationBuilderExtensions.cs
Api/ProductsService/Handlers/CommandHandler/: ProductCommandHandler.cs
Api/ProductsService/Models/: ProductItem.cs
Api/ProductsService/Services/: IProductRepositoryService.cs  ProductRepositoryService.cs
